guid: 69b60a73-7627-45db-9629-c12c00c3cc1e
liveboard:
  name: PV Issue
  visualizations:
  - id: Viz_1
    answer:
      name: Total Tax by Size
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Tax] [Size]"
      answer_columns:
      - name: Size
      - name: Total Tax
      table:
        table_columns:
        - column_id: Size
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Tax
          headline_aggregation: SUM
        client_state: ""
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Size
        - column_id: Total Tax
        axis_configs:
        - x:
          - Size
          "y":
          - Total Tax
        client_state: ""
      display_mode: CHART_MODE
    viz_guid: 2940f35f-ef31-4e68-aa29-449066262afb
  filters:
  - column:
    - Brand1
    oper: in
    values:
    - mfgr#111
    is_mandatory: false
    is_single_value: false
    display_name: ""
  - column:
    - Container
    oper: in
    values:
    - sm jar
    is_mandatory: false
    is_single_value: false
    display_name: ""
  layout:
    tiles:
    - visualization_id: Viz_1
      size: MEDIUM
