guid: ee563725-7d2f-4d2d-bb92-dcd9d5815e09
liveboard:
  name: QQQQ 1
  description: a
  visualizations:
  - id: Viz_1
    answer:
      name: Total Revenue by Brand1
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Revenue] [Brand1]"
      answer_columns:
      - name: Brand1
      - name: Total Revenue
      table:
        table_columns:
        - column_id: Brand1
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Revenue
          headline_aggregation: SUM
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Brand1
        - column_id: Total Revenue
        axis_configs:
        - x:
          - Brand1
          "y":
          - Total Revenue
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Brand1\",\"columnProperty\": {}},{\"columnId\": \"Total Revenue\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"356e22ea-6178-401c-a324-f494b4bfb34f\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Revenue\"],\"isOpposite\": false}},{\"id\": \"4a1b0f01-deee-441f-ab7f-169c82bd93c9\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Brand1\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Revenue\",\"color\": \"#FF8142\"}]}"
      display_mode: CHART_MODE
    viz_guid: 4067c8e9-71b4-403b-b704-fcfc7d981ee8
