guid: 115dc8d8-15d0-4beb-a376-04766cc84bb9
liveboard:
  name: Something new
  visualizations:
  - id: Viz_1
    answer:
      name: Total Discount by Category
      tables:
      - id: Broken WS
        name: Broken WS
        fqn: 1ac1a13a-0eea-479c-9bd6-25f16cf3ce70
      search_query: "[Discount] [Category]"
      answer_columns:
      - name: Category
      - name: Total Discount
      table:
        table_columns:
        - column_id: Category
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Discount
          headline_aggregation: SUM
        ordered_column_ids:
        - Category
        - Total Discount
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\"}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Category
        - column_id: Total Discount
        axis_configs:
        - x:
          - Category
          "y":
          - Total Discount
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotSummariesState\": {}}},\"columnProperties\": [{\"columnId\": \"Category\",\"columnProperty\": {}},{\"columnId\": \"Total Discount\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"25746bfa-29cd-41cc-ad6f-267dffd27124\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total Discount\"],\"isOpposite\": false}},{\"id\": \"13a2a898-c6ca-4d4b-bad5-9b85551e66e2\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Category\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total Discount\",\"color\": \"#FF8142\"}]}"
      display_mode: CHART_MODE
    viz_guid: 35994657-2e03-423c-a5f8-58eef1da1622
  layout:
    tiles:
    - visualization_id: Viz_1
      size: MEDIUM
