guid: f51070f9-1ba4-4e22-9f05-6cb3d76c1c58
liveboard:
  name: tsadmin's first Liveboard
  visualizations:
  - id: Viz_1
    answer:
      name: Total Tax by Brand1
      tables:
      - id: Parameters WS
        name: Parameters WS
        fqn: 540c4503-5bc7-4727-897b-f7f4d78dd2ff
      search_query: "[Tax] [Brand1]"
      answer_columns:
      - name: Brand1
      - name: Total Tax
      table:
        table_columns:
        - column_id: Brand1
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total Tax
          headline_aggregation: SUM
        client_state: ""
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Brand1
        - column_id: Total Tax
        axis_configs:
        - x:
          - Brand1
          "y":
          - Total Tax
        client_state: ""
      display_mode: CHART_MODE
    viz_guid: 97dbf2fd-79a2-4a77-873a-2e9befe9f59e
  filters:
  - column:
    - Color
    oper: in
    values:
    - almond
    - antique
    is_mandatory: false
    is_single_value: false
    display_name: ""
  - column:
    - Category
    oper: in
    values:
    - mfgr#11
    is_mandatory: false
    is_single_value: false
    display_name: ""
  layout:
    tiles:
    - visualization_id: Viz_1
      x: 0
      "y": 0
      height: 8
      width: 6
  views:
  - view_guid: 767de440-1f7e-48cd-93b1-d2ab07ece7a7
    name: black
    view_filters:
    - column:
      - Color
      oper: in
      values:
      - almond
      - antique
      - black
    - column:
      - Category
      oper: in
      values:
      - mfgr#11
    is_public: false
